title: 2019年11月17日深夜有感
date: '2019-11-18 11:50:36'
updated: '2019-11-18 14:07:25'
tags: [深夜感慨]
permalink: /articles/2019/11/18/1574049036135.html
---
本来这篇文章在18日凌晨5点左右就写好了，但苦逼的是，本来搭建好的nginx不知道为啥子给失效了，访问服务器一直报无法访问此网站的错误。在服务器那里不断的检查，看日志，看黑客派上的帖子，但到没有解决，气愤的我只能先把文章保存到本地，然后在六点多的时候愤愤的去睡觉了。早上10点多，爬起来继续检查，甚至都重装了CentOS系统，但都是在启动了nginx后，用https去访问服务器就会报错，好气。最后没得办法，只能先停用nginx，暂且用http去访问服务器吧，呜呜呜。等忙过这段时间了再好好的去检查一下吧，或者有大神遇到过我这种情况的可以帮我指点一下（情况就是，在最开始，nginx是搭建成功的，且https访问服务器也都能访问，但大概过了两个小时左右，再次访问服务器就报服务器无法访问的错误，服务器端查看nginx日志也都一切正常，且网站已备案，对应防火墙已开放，但就是用https访问服务器无法访问。。）

---
### 正文开始
接触到Solo这个开源的博客系统真的是很机缘巧合的一件事。一切的一切都来源于我大三的一门专业课，软件体系结构与设计。对于这门课程，真的是有太多的想吐槽的了。作业奇多，四个小实习，数不清的课堂作业，还有一个大实习，每个作业都要交报告，我的天。。好了，先不吐槽了，拦在我面前的最后一个难关就是SA的大实习，老师倒也厚道，给了我们很多选题，有什么在线考试系统、空巢老人智能看护系统、基于SSM框架的权限管理系统啥的，诶突然我发现，有一个不错的题目：一款小而美的Java博客系统，还在题目的后面给了[参考链接](https://gitee.com/b3logos/solo)，我仔细一想，这个题目好啊，因为其他题目在我看来都是假大空的那一种，就比如我上个学期还是上上个学期老师要求写的ATM的需求文档那样，除了能应付作业，毫无实用性（在我看来）。而博客系统这个题目就很棒了，因为我之前学习SpringBoot框架时练手过自己开发一款博客系统，虽然最后因为种种原因搁浅了，而那个时候CSDN用着也还挺顺手，所以自己的那个博客系统就一直存在本地而没有推进。

现在突然看到这个“一款小而美的Java博客系统”这个题目，兴趣就被撩起来了，于是，这个题目就被我选做大实习的选题了。可惜的是，选完题目后，我就把SA的实习扔一边去了（选题截止时间是11月初，提交第一份报告的时间是11月中旬，那个时候一想嘛，这还有半个月时间呢，目前是真的不想再看到SA了，以后在说吧），就这样，拖延的种子被我种下了，一直到离提交报告的时间还有两天，我才想起SA。。（唔不怪我就不怪我，就怪SA老师太无趣了，布置了好多作业，导致我对这门课一点兴趣都没有，就不怪我哼唧吧唧啵）

既然时间不多了，暴风雨该来的还得来，在星期六的晚上，我开始疯狂浏览Solo的资料。哦是开源项目，很不错嘛，继续看，Star还挺多的，这个项目看起来还不错哦。呦开发者还提供了一系列的教程嘛，有[Awesome Solo](https://github.com/b3log/awesome-solo)、[从零开始安装 Solo 博客](https://hacpai.com/article/1565021959471)、[Solo 用户指南](https://hacpai.com/article/1492881378588)等等，我先点进去[Awesome Solo](https://github.com/b3log/awesome-solo)看了看，发现是一列其他小伙伴已经搭建好的博客，随便点进去一个，突然就感到有点震惊了，这界面，还挺好看，这布局，还挺美观。接下来，我又点进去[从零开始安装 Solo 博客](https://hacpai.com/article/1565021959471)这篇文章，很详细的搭建个人博客的教程，看着看着，我对这个项目越来越重视起来了。

伴随着这个博客系统的，还有开发者所开发维护的另一个开源项目：[symphony](https://github.com/b3log/symphony)（一款用 Java 实现的现代化社区（论坛/BBS/社交网络/博客）平台）。简单来说，我们在博客系统上发布的文章可以被同步到[黑客派](https://hacpai.com/)（基于[symphony](https://github.com/b3log/symphony)项目）这个平台上，而我们在[黑客派](https://hacpai.com/)上可以浏览到其他人发布的博客，也可以进行评论，在平台上的评论也会被同步到我们的文章下面。这些都是基于我们的GitHub账号。

通过[黑客派](https://hacpai.com/)和[Solo](https://github.com/b3log/solo)博客系统，我渐渐了解到这些开源项目都是被 [D](https://88250.b3log.org/) 和他的妻子 [vanessa](http://vanessa.b3log.org/) 维护的，找到 D 的博客，我好奇的从他的一篇博客开始看起，从他在零几年发布的一些博客中，我了解到D是一个很有意思，也很厉害的人。其中，他在[2006年度学习总结](https://88250.b3log.org/articles/2007/01/21/1169389740000.html)这篇博客中写的一句话，引起了我很深的共鸣
> 自己毕竟太喜欢这个专业了

纵观在编程界的那些大佬们，在我看来，他们都有一个共性，热爱他们的专业，热爱他们所学的知识，那种热爱是发自内心的热爱，是深入骨髓的热爱。对于我来说（当然我不是大佬，我是一个菜鸡），在一段时期内我可以把除了吃饭睡觉上厕所的时间外都奉献给编程并乐在其中。很显然，在我看来，D大 就是这么一个人，热爱自己的专业，热爱自己所学的知识。我花了一个晚上的时间粗略浏览完了 D大 所发布的所有博客，重点看了他的成长经历，因为我真的很好奇他的成长经历是什么样子的：
* 2010 年创建项目，并在 google code 上开源
* 2012 年将项目迁移到 GitHub 上
* 2014 年移除 GAE、BAE 支持
* 2015 年黑客派社区上线，初步实现了 B3log 构思

D大 的成长经历丰富的我感觉花好几个晚上都写不完，总结，真真切切的一位大佬，也是很有想法的一位大佬，至此，我已经献上了我的膝盖。

星期六的那个晚上很快就过去了，一觉醒来就已经是星期天的中午了，距离Deadline已经不到半天了，要完成老师的软件架构需求分析文档ASR。说实话，我真心不觉得单单一个ASR文档和12月中旬要提交的软件体系结构设计文档SAD就能把Solo给描述清楚，何况老师给的文档模板老旧的让人。。但没办法，你作业还得写，不然没分啊哭。花了一下午的时间细细的浏览了 D大 所写的 [Solo 从设计到实现](https://hacpai.com/article/1537690756242)系列文章，又花了一个晚上的时间快速的把ASR文档给写完了，终于，在零点左右的时候，报告终于提交上去了。在提交完之后，我有一种小小的失落感，因为我讨厌写报告，尤其是那种意义不大的报告，烦。好在在QQ上和好友聊了一会之后，心情就好多啦嘻嘻。

诶感慨写到这里也就接近尾声了，后面的事情也就是在好友休息之后，我按照[从零开始安装 Solo 博客](https://hacpai.com/article/1565021959471)这篇教程，安装好了我的博客系统，哈哈界面是真的好看，感谢 D大 和vanessa。想着刚开始使用Solo，怎么也得写一篇文章记录下这个时刻吧，所以我就把我这两天的经历回忆了一下，然后记录了下来。不知不觉就写了两个多小时，感觉就像是只过了一会一样哈哈。

在最后，再次感谢 D 和 vanessa，还有世界上千千万万的开发者，为开源事业所做的贡献，世界因你们而更加伟大❤️ 
